{
  "builds": [
    { "src": "apps/web/next.config.js", "use": "@vercel/next" },
    { "src": "apps/api/src/index.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "apps/api/src/index.ts" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "apps/web" }
  ]
}
